{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# FR-I/FR-II Download\n",
    "\n",
    "*Matthew Alger, ANU RSAA/Data61, 2018*\n",
    "\n",
    "This notebook downloads imagery for FR-I and FR-II radio galaxies from [FRI*CAT*](https://www.aanda.org/articles/aa/abs/2017/02/aa29287-16/aa29287-16.html) and [FRII*CAT*](https://www.aanda.org/articles/aa/abs/2017/05/aa30247-16/aa30247-16.html)."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Obtain the catalogues"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import io\n",
    "import warnings\n",
    "\n",
    "from astropy.coordinates import SkyCoord\n",
    "import astropy.io.fits\n",
    "from astroquery.vizier import Vizier\n",
    "import h5py\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy\n",
    "import pandas\n",
    "import requests\n",
    "import numpy as np\n",
    "\n",
    "Vizier.ROW_LIMIT = -1\n",
    "%matplotlib inline\n",
    "\n",
    "OUTPUT_PATH = 'Users\\fires\\Desktop\\CSIRO\\thursday\\data.h5'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "r = requests.get('https://heasarc.gsfc.nasa.gov/cgi-bin/W3Browse/w3hdprods.pl?Coordinates=Equatorial&Equinox=2000&savedQuery=&maxrows=1000&requerydisplay=TextDisplay&redisplay=Redisplay&displaymode=PureTextDisplay&req_heasarc%255Ffricat=%252ABrowse%25253A%25253AHeasarcQuery%252C%257Bquals%252C%2528%2529%252Cmaxrows%252C%25271000%2527%252Cfields%252C%2528%2527galaxy%25255Fsample%2527%252C%2527name%2527%252C%2527ra%2527%252C%2527dec%2527%252C%2527lii%2527%252C%2527bii%2527%252C%2527redshift%2527%252C%2527nvss%25255Fflux%25255F1p4%25255Fghz%2527%252C%2527o%25255Fiii%25255Fflux%2527%252C%2527rmag%2527%252C%2527dn%25255F4000%25255Findex%2527%252C%2527stellar%25255Fdispersion%2527%252C%2527concentration%25255Findex%2527%252C%2527log%25255F1p4%25255Fghz%25255Fluminosity%2527%252C%2527log%25255Fo%25255Fiii%25255Fluminosity%2527%252C%2527log%25255Fblack%25255Fhole%25255Fmass%2527%2529%252Cradius%252C%25271%2527%252Cstatus%252C%2527initiate%2527%252Cpositions%252Cnull%252Ctable%252C%2527heasarc%25255Ffricat%2527%252Cdirs%252C%2528%2529%252Csorts%252C%2528%2529%257D&ra_heasarc%255Ffricat=ra&dec_heasarc%255Ffricat=dec&numeric_heasarc%255Ffricat=nvss_flux_1p4_ghz%2Clog_1p4_ghz_luminosity%2Crmag%2Cdec%2Clog_black_hole_mass%2Co_iii_flux%2Credshift%2Cra%2Clog_o_iii_luminosity%2C_Search_Offset%2Cdn_4000_index%2Cbii%2Clii%2Cconcentration_index%2Cstellar_dispersion')\n",
    "fricat = pandas.read_csv(io.StringIO(r.text), sep='|', skiprows=4)\n",
    "fricat.columns = fricat.columns.str.strip()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "friicat = Vizier.get_catalogs('J/A+A/601/A81')[0].to_pandas()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "assert len(fricat) == 233\n",
    "assert len(friicat) == 123"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_first(coord: 'SkyCoord', size: 'arcmin'=5):\n",
    "    \"\"\"Download images from the FIRST cutout server.\"\"\"\n",
    "    data = {\n",
    "        'RA': coord.to_string(style='hmsdms', sep=' '),\n",
    "        'Dec': '',\n",
    "        'Equinox': 'J2000',\n",
    "        'ImageSize': size,\n",
    "        'ImageType': 'FITS Image',\n",
    "        'MaxInt': 10,\n",
    "        'Epochs': '',\n",
    "        'Fieldname': '',\n",
    "        '.submit': 'Extract the Cutout ',\n",
    "        '.cgifields': 'ImageType',\n",
    "    }\n",
    "    url = 'https://third.ucllnl.org/cgi-bin/firstcutout'\n",
    "    with warnings.catch_warnings():\n",
    "        warnings.simplefilter(\"ignore\")\n",
    "        response = requests.post(url, data=data, stream=False, verify=False)\n",
    "    if response.text.startswith('<PRE>'):\n",
    "        return\n",
    "    return astropy.io.fits.open(io.BytesIO(response.content))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>galaxy_sample</th>\n",
       "      <th>name</th>\n",
       "      <th>ra</th>\n",
       "      <th>dec</th>\n",
       "      <th>lii</th>\n",
       "      <th>bii</th>\n",
       "      <th>redshift</th>\n",
       "      <th>nvss_flux_1p4_ghz</th>\n",
       "      <th>o_iii_flux</th>\n",
       "      <th>rmag</th>\n",
       "      <th>dn_4000_index</th>\n",
       "      <th>stellar_dispersion</th>\n",
       "      <th>concentration_index</th>\n",
       "      <th>log_1p4_ghz_luminosity</th>\n",
       "      <th>log_o_iii_luminosity</th>\n",
       "      <th>log_black_hole_mass</th>\n",
       "      <th>Unnamed: 17</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>NaN</td>\n",
       "      <td>M</td>\n",
       "      <td>SDSS J003930.52-103218.6</td>\n",
       "      <td>00 39 30.52</td>\n",
       "      <td>-10 32 18.6</td>\n",
       "      <td>112.75398</td>\n",
       "      <td>-73.17408</td>\n",
       "      <td>0.129</td>\n",
       "      <td>23.7</td>\n",
       "      <td>1.900e-17</td>\n",
       "      <td>15.996</td>\n",
       "      <td>1.97</td>\n",
       "      <td>238</td>\n",
       "      <td>3.14</td>\n",
       "      <td>40.19</td>\n",
       "      <td>38.94</td>\n",
       "      <td>8.4</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>NaN</td>\n",
       "      <td>M</td>\n",
       "      <td>SDSS J011255.11-095040.6</td>\n",
       "      <td>01 12 55.11</td>\n",
       "      <td>-09 50 40.6</td>\n",
       "      <td>140.28297</td>\n",
       "      <td>-71.98895</td>\n",
       "      <td>0.124</td>\n",
       "      <td>81.7</td>\n",
       "      <td>2.080e-16</td>\n",
       "      <td>16.026</td>\n",
       "      <td>1.84</td>\n",
       "      <td>220</td>\n",
       "      <td>2.99</td>\n",
       "      <td>40.69</td>\n",
       "      <td>39.95</td>\n",
       "      <td>8.3</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>NaN</td>\n",
       "      <td>M</td>\n",
       "      <td>SDSS J004148.22-091703.1</td>\n",
       "      <td>00 41 48.22</td>\n",
       "      <td>-09 17 03.1</td>\n",
       "      <td>115.21397</td>\n",
       "      <td>-72.01142</td>\n",
       "      <td>0.053</td>\n",
       "      <td>53.0</td>\n",
       "      <td>2.560e-16</td>\n",
       "      <td>15.230</td>\n",
       "      <td>2.01</td>\n",
       "      <td>255</td>\n",
       "      <td>3.01</td>\n",
       "      <td>39.72</td>\n",
       "      <td>39.26</td>\n",
       "      <td>8.6</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>NaN</td>\n",
       "      <td>M</td>\n",
       "      <td>SDSS J004300.63-091346.3</td>\n",
       "      <td>00 43 00.63</td>\n",
       "      <td>-09 13 46.3</td>\n",
       "      <td>116.19152</td>\n",
       "      <td>-71.99090</td>\n",
       "      <td>0.076</td>\n",
       "      <td>148.4</td>\n",
       "      <td>4.070e-16</td>\n",
       "      <td>15.437</td>\n",
       "      <td>1.96</td>\n",
       "      <td>244</td>\n",
       "      <td>3.32</td>\n",
       "      <td>40.50</td>\n",
       "      <td>39.79</td>\n",
       "      <td>8.5</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>NaN</td>\n",
       "      <td>M</td>\n",
       "      <td>SDSS J223143.19-082431.7</td>\n",
       "      <td>22 31 43.19</td>\n",
       "      <td>-08 24 31.7</td>\n",
       "      <td>55.86735</td>\n",
       "      <td>-52.04553</td>\n",
       "      <td>0.083</td>\n",
       "      <td>766.0</td>\n",
       "      <td>6.110e-16</td>\n",
       "      <td>14.149</td>\n",
       "      <td>2.01</td>\n",
       "      <td>301</td>\n",
       "      <td>2.86</td>\n",
       "      <td>41.29</td>\n",
       "      <td>40.04</td>\n",
       "      <td>8.8</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0  galaxy_sample                      name           ra  \\\n",
       "0         NaN  M              SDSS J003930.52-103218.6  00 39 30.52   \n",
       "1         NaN  M              SDSS J011255.11-095040.6  01 12 55.11   \n",
       "2         NaN  M              SDSS J004148.22-091703.1  00 41 48.22   \n",
       "3         NaN  M              SDSS J004300.63-091346.3  00 43 00.63   \n",
       "4         NaN  M              SDSS J223143.19-082431.7  22 31 43.19   \n",
       "\n",
       "           dec        lii       bii  redshift  nvss_flux_1p4_ghz  o_iii_flux  \\\n",
       "0  -10 32 18.6  112.75398 -73.17408     0.129               23.7   1.900e-17   \n",
       "1  -09 50 40.6  140.28297 -71.98895     0.124               81.7   2.080e-16   \n",
       "2  -09 17 03.1  115.21397 -72.01142     0.053               53.0   2.560e-16   \n",
       "3  -09 13 46.3  116.19152 -71.99090     0.076              148.4   4.070e-16   \n",
       "4  -08 24 31.7   55.86735 -52.04553     0.083              766.0   6.110e-16   \n",
       "\n",
       "     rmag  dn_4000_index  stellar_dispersion  concentration_index  \\\n",
       "0  15.996           1.97                 238                 3.14   \n",
       "1  16.026           1.84                 220                 2.99   \n",
       "2  15.230           2.01                 255                 3.01   \n",
       "3  15.437           1.96                 244                 3.32   \n",
       "4  14.149           2.01                 301                 2.86   \n",
       "\n",
       "   log_1p4_ghz_luminosity  log_o_iii_luminosity  log_black_hole_mass  \\\n",
       "0                   40.19                 38.94                  8.4   \n",
       "1                   40.69                 39.95                  8.3   \n",
       "2                   39.72                 39.26                  8.6   \n",
       "3                   40.50                 39.79                  8.5   \n",
       "4                   41.29                 40.04                  8.8   \n",
       "\n",
       "   Unnamed: 17  \n",
       "0          NaN  \n",
       "1          NaN  \n",
       "2          NaN  \n",
       "3          NaN  \n",
       "4          NaN  "
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "fricat.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>SDSS</th>\n",
       "      <th>z</th>\n",
       "      <th>S1.4GHz</th>\n",
       "      <th>F_OIII_</th>\n",
       "      <th>rmag</th>\n",
       "      <th>Dn4000</th>\n",
       "      <th>sigma</th>\n",
       "      <th>Cr</th>\n",
       "      <th>lognuLr</th>\n",
       "      <th>logL_OIII_</th>\n",
       "      <th>logMBH</th>\n",
       "      <th>Class</th>\n",
       "      <th>Sloan</th>\n",
       "      <th>SimbadName</th>\n",
       "      <th>_RA</th>\n",
       "      <th>_DE</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>b'J001247.57+004715.8'</td>\n",
       "      <td>0.148</td>\n",
       "      <td>58.599998</td>\n",
       "      <td>11.500000</td>\n",
       "      <td>16.351999</td>\n",
       "      <td>2.07</td>\n",
       "      <td>263.0</td>\n",
       "      <td>2.99</td>\n",
       "      <td>40.720001</td>\n",
       "      <td>39.860001</td>\n",
       "      <td>8.6</td>\n",
       "      <td>b'LEG'</td>\n",
       "      <td>b'Sloan'</td>\n",
       "      <td>b'SDSS J001247.57+004715.8'</td>\n",
       "      <td>3.19821</td>\n",
       "      <td>0.78772</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>b'J002107.62-005531.4'</td>\n",
       "      <td>0.108</td>\n",
       "      <td>111.900002</td>\n",
       "      <td>3.300000</td>\n",
       "      <td>15.351000</td>\n",
       "      <td>1.99</td>\n",
       "      <td>250.0</td>\n",
       "      <td>3.17</td>\n",
       "      <td>40.700001</td>\n",
       "      <td>39.020000</td>\n",
       "      <td>8.5</td>\n",
       "      <td>b'LEG'</td>\n",
       "      <td>b'Sloan'</td>\n",
       "      <td>b'SDSS J002107.62-005531.4'</td>\n",
       "      <td>5.28175</td>\n",
       "      <td>-0.92539</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>b'J004326.80-105421.8'</td>\n",
       "      <td>0.127</td>\n",
       "      <td>82.300003</td>\n",
       "      <td>176.600006</td>\n",
       "      <td>15.834000</td>\n",
       "      <td>1.92</td>\n",
       "      <td>247.0</td>\n",
       "      <td>2.92</td>\n",
       "      <td>40.720001</td>\n",
       "      <td>40.900002</td>\n",
       "      <td>8.5</td>\n",
       "      <td>b'LEG'</td>\n",
       "      <td>b'Sloan'</td>\n",
       "      <td>b'SDSS J004326.80-105421.8'</td>\n",
       "      <td>10.86167</td>\n",
       "      <td>-10.90606</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>b'J004404.66+010152.9'</td>\n",
       "      <td>0.112</td>\n",
       "      <td>366.000000</td>\n",
       "      <td>126.099998</td>\n",
       "      <td>16.426001</td>\n",
       "      <td>1.78</td>\n",
       "      <td>219.0</td>\n",
       "      <td>3.48</td>\n",
       "      <td>41.240002</td>\n",
       "      <td>40.639999</td>\n",
       "      <td>8.3</td>\n",
       "      <td>b'LEG'</td>\n",
       "      <td>b'Sloan'</td>\n",
       "      <td>b'SDSS J004404.66+010152.9'</td>\n",
       "      <td>11.01942</td>\n",
       "      <td>1.03136</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>b'J011830.65-104356.4'</td>\n",
       "      <td>0.126</td>\n",
       "      <td>56.299999</td>\n",
       "      <td>7.000000</td>\n",
       "      <td>16.681000</td>\n",
       "      <td>1.83</td>\n",
       "      <td>224.0</td>\n",
       "      <td>2.90</td>\n",
       "      <td>40.540001</td>\n",
       "      <td>39.490002</td>\n",
       "      <td>8.3</td>\n",
       "      <td>b'LEG'</td>\n",
       "      <td>b'Sloan'</td>\n",
       "      <td>b'SDSS J011830.65-104356.4'</td>\n",
       "      <td>19.62771</td>\n",
       "      <td>-10.73233</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                     SDSS      z     S1.4GHz     F_OIII_       rmag  Dn4000  \\\n",
       "0  b'J001247.57+004715.8'  0.148   58.599998   11.500000  16.351999    2.07   \n",
       "1  b'J002107.62-005531.4'  0.108  111.900002    3.300000  15.351000    1.99   \n",
       "2  b'J004326.80-105421.8'  0.127   82.300003  176.600006  15.834000    1.92   \n",
       "3  b'J004404.66+010152.9'  0.112  366.000000  126.099998  16.426001    1.78   \n",
       "4  b'J011830.65-104356.4'  0.126   56.299999    7.000000  16.681000    1.83   \n",
       "\n",
       "   sigma    Cr    lognuLr  logL_OIII_  logMBH   Class     Sloan  \\\n",
       "0  263.0  2.99  40.720001   39.860001     8.6  b'LEG'  b'Sloan'   \n",
       "1  250.0  3.17  40.700001   39.020000     8.5  b'LEG'  b'Sloan'   \n",
       "2  247.0  2.92  40.720001   40.900002     8.5  b'LEG'  b'Sloan'   \n",
       "3  219.0  3.48  41.240002   40.639999     8.3  b'LEG'  b'Sloan'   \n",
       "4  224.0  2.90  40.540001   39.490002     8.3  b'LEG'  b'Sloan'   \n",
       "\n",
       "                    SimbadName       _RA       _DE  \n",
       "0  b'SDSS J001247.57+004715.8'   3.19821   0.78772  \n",
       "1  b'SDSS J002107.62-005531.4'   5.28175  -0.92539  \n",
       "2  b'SDSS J004326.80-105421.8'  10.86167 -10.90606  \n",
       "3  b'SDSS J004404.66+010152.9'  11.01942   1.03136  \n",
       "4  b'SDSS J011830.65-104356.4'  19.62771 -10.73233  "
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "friicat.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Download the imagery"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1/233\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='third.ucllnl.org', port=443): Max retries exceeded with url: /cgi-bin/firstcutout (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002CBBE7F70F0>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond',))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\envs\\CSIRO\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    140\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 141\u001b[1;33m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    142\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\CSIRO\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     82\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 83\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     84\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\CSIRO\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     72\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 73\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\envs\\CSIRO\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 601\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    602\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\CSIRO\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    345\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 346\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    347\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\CSIRO\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    849\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 850\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    851\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\CSIRO\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    283\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 284\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    285\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\CSIRO\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    149\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 150\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    151\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x000002CBBE7F70F0>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\envs\\CSIRO\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 440\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    441\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\CSIRO\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 639\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\CSIRO\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    387\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 388\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    389\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='third.ucllnl.org', port=443): Max retries exceeded with url: /cgi-bin/firstcutout (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002CBBE7F70F0>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-8-b4a181923dde>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      5\u001b[0m     coord = SkyCoord('{} {}'.format(obj['ra'], obj['dec']),\n\u001b[0;32m      6\u001b[0m                      unit=('hour', 'deg'))\n\u001b[1;32m----> 7\u001b[1;33m     \u001b[0mim\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_first\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcoord\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msize\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m10\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      8\u001b[0m     \u001b[0mimages\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mim\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-5-f6a06346e1df>\u001b[0m in \u001b[0;36mget_first\u001b[1;34m(coord, size)\u001b[0m\n\u001b[0;32m     16\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0mwarnings\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcatch_warnings\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     17\u001b[0m         \u001b[0mwarnings\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msimplefilter\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"ignore\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 18\u001b[1;33m         \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstream\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mverify\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     19\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstartswith\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'<PRE>'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     20\u001b[0m         \u001b[1;32mreturn\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\CSIRO\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mpost\u001b[1;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[0;32m    110\u001b[0m     \"\"\"\n\u001b[0;32m    111\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 112\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'post'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    113\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    114\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\CSIRO\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     56\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\CSIRO\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    506\u001b[0m         }\n\u001b[0;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    510\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\CSIRO\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    616\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    617\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 618\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    619\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    620\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\CSIRO\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    506\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    507\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    510\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='third.ucllnl.org', port=443): Max retries exceeded with url: /cgi-bin/firstcutout (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002CBBE7F70F0>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond',))"
     ]
    }
   ],
   "source": [
    "# FRICAT\n",
    "images = []\n",
    "for i, obj in fricat.iterrows():\n",
    "    print('{}/{}'.format(i + 1, len(fricat)))\n",
    "    coord = SkyCoord('{} {}'.format(obj['ra'], obj['dec']),\n",
    "                     unit=('hour', 'deg'))\n",
    "    im = get_first(coord, size=10)\n",
    "    images.append(im)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# FRIICAT\n",
    "assert len(images) == len(fricat)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "for i, obj in friicat.iterrows():\n",
    "    print('{}/{}'.format(i + 1, len(friicat)))\n",
    "    coord = SkyCoord('{} {}'.format(obj['_RA'], obj['_DE']),\n",
    "                     unit=('deg', 'deg'))\n",
    "    im = get_first(coord, size=10)\n",
    "    images.append(im)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "assert len(images) == len(fricat) + len(friicat)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Compiling images into an HDF5 file\n",
    "\n",
    "The format will be\n",
    "\n",
    "```\n",
    "/images\n",
    "/labels\n",
    "/fri_data/\n",
    "    /galaxy_sample\n",
    "    /...\n",
    "/frii_data/\n",
    "    /SDSS\n",
    "    /...\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "images_fri = images[:len(fricat)]\n",
    "images_frii = images[len(fricat):]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "np.asarray(images_fri[0])[0].data.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "images_fri_array = numpy.zeros((len(images_fri),) + images_fri[0][0].shape)\n",
    "for i, im in enumerate(images_fri):\n",
    "    images_fri_array[i] = im[0].data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "images_frii_array = numpy.zeros((len(images_frii),) + images_fri[0][0].shape)\n",
    "for i, im in enumerate(images_frii):\n",
    "    images_frii_array[i] = im[0].data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "labels = numpy.zeros((len(images),), dtype=bool)\n",
    "labels[:len(fricat)] = False\n",
    "labels[len(fricat):] = True"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "with h5py.File(OUTPUT_PATH, 'w') as f:\n",
    "    f.create_dataset('images', data=numpy.concatenate([images_fri_array, images_frii_array], axis=0))\n",
    "    f.create_dataset('labels', data=labels)\n",
    "    fri_data = f.create_group('fri_data')\n",
    "    for i in fricat.columns:\n",
    "        try:\n",
    "            col = pandas.to_numeric(fricat[i]).as_matrix()\n",
    "        except ValueError:\n",
    "            col = fricat[i].as_matrix().astype('S')\n",
    "        fri_data.create_dataset(i, data=col)\n",
    "    frii_data = f.create_group('frii_data')\n",
    "    for i in friicat.columns:\n",
    "        try:\n",
    "            col = pandas.to_numeric(friicat[i]).as_matrix()\n",
    "        except ValueError:\n",
    "            col = friicat[i].as_matrix().astype('S')\n",
    "        frii_data.create_dataset(i, data=col)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Confirm things worked"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "with h5py.File(OUTPUT_PATH, 'r') as f:\n",
    "    plt.scatter(f['frii_data']['_RA'], f['frii_data']['_DE'])\n",
    "    plt.show()\n",
    "    plt.imshow(f['images'][350])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
